File exists
File exists
Reeee
Gays
Israel and Palestine  : 13136.208984
Turkmenistan  : 267.757019
Tromso  : 6057.434570
Tajikistan  : 1068.327881
Kyrgyzstan  : 355.269135
North Korea  : 200.008331
Israel and Palestine  : 7.778578
Turkmenistan  : 1.555716
Mauritius  : 1256.713257
Cote d'Ivoire  : 701.961182
Mali  : 293.607666
Niger  : 357.777405
Cote d'Ivoire  : 2.070769
Sierra Leone  : 399.346466
Mali  : 9.623417
Gambia  : 1020.727905
Sierra Leone  : 3.849367
Guinea-Bissau  : 5.177388
Cote d'Ivoire  : 5.774050
 Santiago Island  : 482.072998
Cote d'Ivoire  : 0.775551
Mali  : 0.290832
Niger  : 0.096944
Cote d'Ivoire  : 0.273785
Mali  : 0.136893
Netherlands Antilles  : 2167.484375
El Salvador  : 647.538269
El Salvador  : 7.237561
Israel and Palestine  : 4667.264160
Libya  : 1854.021362
Macedonia  : 3711.115479
Sandefjord  : 5505.553711
Rygge  : 4972.681152
Mauritius  : 518.584900
Macedonia  : 654.069763
Israel and Palestine  : 1635.174438
Israel and Palestine  : 1045.961426
Cote d'Ivoire  : 348.653809
Mali  : 232.435867
Congo (Kinshasa)  : 235.166656
Djibouti  : 128.303711
Angola  : 1277.768433
Mauritius  : 232.435867
Chad  : 123.042397
Niger  : 348.653809
Netherlands Antilles  : 929.743469
Madagascar  : 389.331421
Reunion  : 591.734497
Sandefjord  : 116.217934
Rygge  : 232.435867
Cape Verde  : 1843.632812
Virgin Islands  : 502.278595
Haiti  : 518.922729
 Santiago Island  : 116.217934
Sierra Leone  : 60.493828
Uganda  : 288.891815
Isle of Man  : 337.433075
Bermuda  : 306.828400
Mauritius  : 120.987656
Angola  : 30.246914
Bahamas  : 1561.872803
Libya  : 90.740746
Israel and Palestine  : 181.481491
Tromso  : 30.246914
Sandefjord  : 90.740746
Rygge  : 90.740746
Turkmenistan  : 60.493828
Cape Verde  : 272.222229
Macedonia  : 30.246914
Gambia  : 1011.889282
Rygge  : 1770.806274
Sandefjord  : 1770.806274
Harstad/Narvik  : 2231.145752
Tromso  : 252.972321
Israel and Palestine  : 1517.833984
Angola  : 252.972321
Libya  : 252.972321
Western Sahara  : 763.476440
 Santiago Island  : 252.972321
 Sheffield  : 565.686951
Israel and Palestine  : 160.839157
Israel and Palestine  : 2.193974
Libya  : 21.939741
Yemen  : 1261.800049
Eritrea  : 7.710021
Uganda  : 2.193974
South Sudan  : 16.005016
Sandefjord  : 121.513237
Israel and Palestine  : 121.513237
Tromso  : 121.513237
Macedonia  : 364.539703
Israel and Palestine  : 58.520954
Harstad/Narvik  : 1978.173462
Tromso  : 5651.924316
Sandefjord  : 1695.577271
Svalbard  : 565.192444
Orsta-Volda  : 1130.384888
Vardø  : 847.788635
Mo i Rana  : 1130.384888
Rørvik  : 565.192444
Tajikistan  : 32.106586
Libya  : 10.702195
Angola  : 21.404390
Uganda  : 10.702195
Zambia  : 20.994968
Mauritius  : 21.404390
Yemen  : 117.724144
Turkmenistan  : 21.404390
Kyrgyzstan  : 10.702195
Djibouti  : 10.702195
South Sudan  : 10.702195
Macedonia  : 10.702195
Papua New Guinea  : 252.254486
Palau  : 375.470184
Mali  : 0.016465
Chad  : 0.032930
Niger  : 0.016465
Cote d'Ivoire  : 0.065861
Sierra Leone  : 0.016465
Sierra Leone  : 1.554519
Cote d'Ivoire  : 0.222074
Guinea-Bissau  : 0.188165
Mali  : 0.188165
Cote d'Ivoire  : 0.188165
Congo (Kinshasa)  : 1.713502
Chad  : 1.285127
Cote d'Ivoire  : 0.428376
Libya  : 10.849766
Chad  : 5.424883
Yemen  : 81.373245
Eritrea  : 5.424883
Djibouti  : 0.370817
Uganda  : 0.092704
Yemen  : 0.092704
South Sudan  : 0.130293
Zimbabwe  : 315.251953
Malawi  : 3.719267
Zambia  : 0.586319
Comoros  : 23.597216
Yemen  : 0.065147
Burundi  : 446.502167
Congo (Kinshasa)  : 0.260586
Djibouti  : 0.130293
Cote d'Ivoire  : 0.065147
Mozambique  : 60.438610
Mali  : 0.065147
Uganda  : 0.195440
Botswana  : 11.095481
Angola  : 0.065147
Mauritius  : 0.130293
Madagascar  : 0.065147
Eritrea  : 0.065147
Burma  : 1591.103271
Laos  : 731.701050
Israel and Palestine  : 5.437454
Madagascar  : 5.437454
Burma  : 291.789307
East Timor  : 87.178551
Papua New Guinea  : 48.631550
Laos  : 48.631550
Papua New Guinea  : 170.431686
Fiji  : 530.492615
Solomon Islands  : 37.873711
Mauritius  : 18.936855
Vanuatu  : 137.764694
Norfolk Island  : 37.873711
Cook Islands  : 64.069565
Nauru  : 18.936855
New Caledonia  : 105.767906
East Timor  : 37.873711
Samoa  : 63.043419
Christmas Island  : 18.936855
Tonga  : 24.143562
Northern Mariana Islands  : 575.597473
Tajikistan  : 236.391342
Burma  : 472.782684
North Korea  : 177.293503
Israel and Palestine  : 118.195671
Turkmenistan  : 59.097836
Kyrgyzstan  : 295.489166
Angola  : 59.097836
Mauritius  : 118.195671
Laos  : 295.489166
Fiji  : 32.883018
Burma  : 16.441509
Israel and Palestine  : 16.441509
Mauritius  : 16.441509
Papua New Guinea  : 16.441509
Northern Mariana Islands  : 37.220669
Palau  : 24.813778
French Polynesia  : 186.130890
Burma  : 12.406889
Papua New Guinea  : 12.406889
New Caledonia  : 24.813778
Burma  : 3.281944
Palau  : 6.563887
Burma  : 65.810913
Laos  : 21.936972
North Korea  : 21.936972
Mauritius  : 43.873943
Burma  : 2.142140
Laos  : 10.710698
Laos  : 4.313162
Burma  : 1.437721
Israel and Palestine  : 1369.993408
Netherlands Antilles  : 114.166122
Mauritius  : 114.166122
Rygge  : 114.166122
Angola  : 114.166122
Macedonia  : 570.830627
Tajikistan  : 114.166122
Turkmenistan  : 114.166122
Cape Verde  : 570.830627
Sandefjord  : 15.305642
Rygge  : 30.611284
Macedonia  : 15.305642
Israel and Palestine  : 464.537079
Macedonia  : 154.845688
Bahamas  : 1437.336182
Netherlands Antilles  : 479.112061
Belize  : 203.552795
Turks and Caicos Islands  : 317.468140
Virgin Islands  : 379.297058
El Salvador  : 558.964111
Haiti  : 259.519043
Bermuda  : 219.593033
Fiji  : 119.778015
French Polynesia  : 139.741028
Grenada  : 167.402298
Nicaragua  : 182.579681
Saint Kitts and Nevis  : 109.623436
Israel and Palestine  : 139.741028
Samoa  : 19.963003
Kiribati  : 39.926006
American Samoa  : 19.963003
Cook Islands  : 39.926006
Marshall Islands  : 19.963003
 Santiago Island  : 19.963003
Zimbabwe  : 302.908478
Sandefjord  : 201.938995
Israel and Palestine  : 403.877991
Netherlands Antilles  : 403.877991
Angola  : 100.969498
Cape Verde  : 100.969498
Macedonia  : 100.969498
Libya  : 5.699283
Western Sahara  : 4.559426
Cote d'Ivoire  : 1.139857
Gambia  : 1.139857
Mali  : 1.139857
Congo (Kinshasa)  : 1.139857
Sierra Leone  : 1.139857
Angola  : 1.139857
Niger  : 1.139857
Guinea-Bissau  : 1.139857
 Santiago Island  : 1.139857
Burundi  : 442.021179
Angola  : 442.021179
Rygge  : 110.505295
Cote d'Ivoire  : 331.515869
Sierra Leone  : 331.515869
Israel and Palestine  : 221.010590
Congo (Kinshasa)  : 110.505295
Macedonia  : 110.505295
Tajikistan  : 1.814767
Libya  : 3.629535
Sandefjord  : 0.604922
Kyrgyzstan  : 3.024612
Macedonia  : 1.209845
Israel and Palestine  : 1.814767
Turkmenistan  : 1.209845
Congo (Kinshasa)  : 0.604922
Djibouti  : 0.604922
Niger  : 0.604922
Yemen  : 0.604922
Netherlands Antilles  : 83.803566
Netherlands Antilles  : 6.466277
Grenada  : 1.077713
Kyrgyzstan  : 0.644693
Israel and Palestine  : 0.322347
Saint Kitts and Nevis  : 46.352627
Anguilla  : 13.279061
Dominica  : 166.544449
Netherlands Antilles  : 11.588157
Dominica  : 133.746140
Netherlands Antilles  : 44.582043
Haiti  : 89.164085
Netherlands Antilles  : 9.973404
Turks and Caicos Islands  : 5.984043
Haiti  : 3.989362
Grenada  : 32.432430
Dominica  : 10.810811
Burma  : 485.148315
Fiji  : 161.716110
Palau  : 323.432220
Israel and Palestine  : 161.716110
Laos  : 323.432220
Northern Mariana Islands  : 323.432220
Haiti  : 13.370779
Bahamas  : 53.483116
Bermuda  : 26.741558
Grenada  : 26.741558
Turks and Caicos Islands  : 26.741558
Israel and Palestine  : 26.741558
El Salvador  : 13.370779
Saint Pierre and Miquelon  : 40.112335
Netherlands Antilles  : 13.370779
Burma  : 0.062943
Tajikistan  : 0.111299
Mauritius  : 0.667795
Burma  : 0.111299
Yemen  : 0.222598
Israel and Palestine  : 0.111299
Turkmenistan  : 0.222598
Reunion  : 0.111299
Falkland Islands  : 1.576557
Belize  : 1.347133
El Salvador  : 2.020700
Belize  : 0.741834
El Salvador  : 1.112751
Nicaragua  : 0.370917
Bahamas  : 0.889813
Angola  : 0.444906
El Salvador  : 0.444906
Nicaragua  : 25.769255
El Salvador  : 17.179504
Tajikistan  : 0.845403
Macedonia  : 9.136408
Israel and Palestine  : 9.136408
Sandefjord  : 9.136408
Cote d'Ivoire  : 1.518987
Mali  : 1.518987
Niger  : 1.518987
Libya  : 3.037975
Israel and Palestine  : 107.034416
Rygge  : 178.390686
Israel and Palestine  : 10.153316
Isle of Man  : 34.963936
Rygge  : 34.963936
Angola  : 129.544388
Cape Verde  : 302.270233
Mali  : 43.181461
Mozambique  : 43.181461
 Santiago Island  : 86.362923
Sao Tome and Principe  : 86.362923
Israel and Palestine  : 150.315750
Libya  : 45.890129
Cote d'Ivoire  : 2.185244
Mali  : 2.185244
Rygge  : 37.106331
Israel and Palestine  : 24.737555
 Sheffield  : 30.921942
Sandefjord  : 43.290718
Haiti  : 36.661507
El Salvador  : 36.661507
Netherlands Antilles  : 36.661507
Nicaragua  : 36.661507
Bahamas  : 18.330753
Malawi  : 0.018702
Zimbabwe  : 0.018702
Uganda  : 0.074808
Comoros  : 0.018702
Mozambique  : 0.018702
Ambon  : 9.426070
Papua New Guinea  : 0.673291
East Timor  : 0.673291
Angola  : 3.135194
 Santiago Island  : 1.567597
French Polynesia  : 11.162692
Belize  : 1.833788
El Salvador  : 2.750681
Israel and Palestine  : 27.349512
Israel and Palestine  : 24.738729
Rygge  : 24.738729
Sandefjord  : 24.738729
Northern Mariana Islands  : 37.651077
Palau  : 18.825539
Micronesia  : 37.651077
Netherlands Antilles  : 8.830051
Bahamas  : 4.415026
Turks and Caicos Islands  : 4.415026
Netherlands Antilles  : 1.871997
Netherlands Antilles  : 11.189379
Grenada  : 11.189379
Tajikistan  : 5.643856
Kyrgyzstan  : 5.643856
Tajikistan  : 617.353455
Israel and Palestine  : 2.287746
Libya  : 30.143627
Yemen  : 25.119688
Israel and Palestine  : 10.047875
Anguilla  : 1.690904
British Virgin Islands  : 5.918165
Saint Kitts and Nevis  : 3.381809
Virgin Islands  : 6.763618
Dominica  : 3.381809
Netherlands Antilles  : 2.536356
Turks and Caicos Islands  : 0.845452
Israel and Palestine  : 46.132305
Sandefjord  : 9.226460
Yemen  : 39.774437
Yemen  : 335.343445
Yemen  : 621.188599
Uganda  : 207.062866
Burma  : 207.062866
Zimbabwe  : 10.153411
Zambia  : 7.897098
Mauritius  : 5.640784
Botswana  : 10.153411
Congo (Kinshasa)  : 3.384470
Angola  : 3.384470
Malawi  : 3.384470
Israel and Palestine  : 1.128157
Madagascar  : 2.256314
Mozambique  : 16.922352
Uganda  : 1.128157
Lesotho  : 1.128157
Swaziland  : 1.128157
Reunion  : 1.128157
Israel and Palestine  : 18.605431
Israel and Palestine  : 360.668274
Sandefjord  : 360.668274
French Polynesia  : 10.413412
Fiji  : 7.810059
Vanuatu  : 5.206706
Samoa  : 5.206706
New Caledonia  : 5.206706
Cook Islands  : 5.206706
Tonga  : 5.206706
Netherlands Antilles  : 7.017544
Dominica  : 7.017544
Grenada  : 7.017544
Bahamas  : 17.170919
El Salvador  : 3.755821
Cape Verde  : 248.686417
 Sheffield  : 20.202021
Libya  : 341.246368
Rygge  : 85.311592
Mali  : 0.111017
Uganda  : 0.111017
Congo (Kinshasa)  : 0.111017
Zimbabwe  : 0.222035
Djibouti  : 0.277543
South Sudan  : 0.111017
Angola  : 0.111017
Malawi  : 0.055509
Zambia  : 0.055509
Mozambique  : 0.055509
Chad  : 0.055509
Niger  : 0.055509
Israel and Palestine  : 0.055509
Yemen  : 0.055509
Uganda  : 6.836809
Burundi  : 4.350697
South Sudan  : 0.621528
Rygge  : 17.236702
 Sheffield  : 8.618351
Israel and Palestine  : 8.618351
Sandefjord  : 8.618351
Yemen  : 29.239765
Angola  : 0.216450
Congo (Kinshasa)  : 0.649351
Congo (Kinshasa)  : 0.579710
Cote d'Ivoire  : 0.579710
Macedonia  : 132.999100
Mali  : 0.275347
Comoros  : 23.513367
Madagascar  : 32.918713
Reunion  : 9.405347
Turkmenistan  : 3.795346
Israel and Palestine  : 3.795346
Rygge  : 171.327942
Yemen  : 0.026018
South Sudan  : 0.052036
Chad  : 0.026018
Eritrea  : 0.026018
Mauritius  : 44.469646
Angola  : 2.630771
Zambia  : 1.753847
Zimbabwe  : 1.753847
Botswana  : 0.876924
Kyrgyzstan  : 1.649567
Grenada  : 9.091653
This is the end
